<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/room-homepage-MM-2103/node_modules/flickity/dist/flickity.css">
    <script src="/room-homepage-MM-2103/node_modules/flickity/dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/style.css">

    <title>Room homepage</title>

<style>

      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%);}

      @font-face {
      font-family: "Spartan";
      src: url('../font/LeagueSpartan-Regular.woff2') format('woff2'),
          url('../font/LeagueSpartan-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      }
      body {
      font-family: 'Spartan' !important;
      overflow-x: hidden;
      }
      li {
        list-style: none !important;
      }
      ul {
        display: inline-flex;
      }
      .shop::after {
        /* content: "\2192"; */
        content: url(../images/icon-arrow.svg);
        margin-left: 30px;
      }
      .shop:hover {
        color: darkgrey !important;
      }
      .navlinks:hover {
        border-bottom: 1px solid white !important;
      }
      .navlinks {
        margin-right: 40px !important;
      }
      .icon-arrow {
        background-color: black;
        padding: 30px;
      }
      .icon-arrow:hover {
        background-color: darkgray;
        cursor: pointer;
      }
      .carousel-cell {
        width: 100%; /* full width */
        margin-right: 10px;
      }
      .flickity-page-dot {
        display: none;
      }
      .flickity-button.flickity-prev-next-button.next {
        border-radius: 0;
        background-color: black;
        opacity: 1;
        padding: 40px;
        position: absolute;
        top: 93%;
        left: 71%; 
      }
      .flickity-button.flickity-prev-next-button.next:hover {
        background-color: darkgray;
       }
       .flickity-button.flickity-prev-next-button.previous:hover {
        background-color: darkgray;
      }
      .flickity-button.flickity-prev-next-button.previous {
        border-radius: 0;
        background-color: black;
        opacity: 1;
        padding: 40px;
        position: absolute;
        top: 93%;
        left: 67%;
      }
      .flickity-button-icon {
        fill: white;
      }
      @media only screen and (max-width:991px) {
        .flickity-button.flickity-prev-next-button.next {
          left: 76px;
          top: 250px;
        }
        .flickity-button.flickity-prev-next-button.previous {
          left: 0;
          top: 250px;
        }
        .right-text {
          padding: 22px 50px 0px 50px !important;
        }
      }
      

#menuToggle {
  display: none;
  position: relative;
  top: 50px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}
@media only screen and (max-width:992px) {
  #menuToggle {
    display: block;
  }
  .nav-gap {
    margin-top: -27px
  }
  .nav-desktop {
    display: none;
  }
}

#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
  margin-left: 8%;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; 
  z-index: 2; 

  -webkit-touch-callout: none;
}


#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
width: 100%;
margin: -100px 0 0 -50px;
padding: 50px;
background: white;
list-style-type: none;
-webkit-font-smoothing: antialiased;
transform-origin: 0% 0%;
transform: translate(-100%, 0);
transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}
@media (min-width:991px) and (max-width:1162px) {
  .right-text {
    padding: 10px !important;
  }

}
 




        
            
</style>
  
</head>
<body>

<nav role="navigation" class="nav-gap">
    <div id="menuToggle">
     
      <input type="checkbox" />
      
      <span></span>
      <span></span>
      <span></span>
      
      <ul id="menu">
        <a href="#"><li>Home</li></a>
        <a href="#"><li>shop</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Contact</li></a>
      </ul>
    </div>
</nav>

<div class="container-fluid" style="padding: 0;">

  <header style="margin:50px; position: absolute;top: 0;z-index: 9;" class="nav-desktop">
    <ul style="text-transform: lowercase;">
          <a href="#"> <img src="../images/logo.svg" alt="logo" style="margin-right: 50px; text-decoration: none !important;">  </a> 
        <li>    
          <a class="navlinks" href="#" style="text-decoration: none !important; margin: 10px;color: white;">Home</a>
        </li>
        <li>  
          <a class="navlinks" href="#" style="text-decoration: none !important; margin: 10px;color: white;">Shop</a>
        </li>
        <li>
          <a class="navlinks" href="#" style="text-decoration: none !important; margin: 10px;color: white;">About</a> 
        </li>
        <li>
          <a class="navlinks" href="#" style="text-decoration: none !important; margin: 10px;color: white;">Contact</a>
        </li>
    </ul>
</header>

<div class="carousel" data-flickity='{ "autoPlay": true, "draggable": false, "freeScroll": true, "wrapAround": true}'>

    <div class="carousel-cell">
      <div class="row">

        <div class="col-md-12 col-lg-8" style="padding: 0;">
        <img src="../images/desktop-image-hero-1.jpg" alt="desktop-image-hero-1" style="width: 100%;max-height: 600px;object-fit: fill;">
        </div>
      
      
        <div class="col-md-12 col-lg-4 right-text" style="padding: 100px;display: grid;"">
              <h1 style="max-width: 400px;line-height: 1em;">Discover innovative ways to decorate</h1>
      
                  <p>
                    We provide unmatched quality, comfort, and style for property owners across the country. 
                    Our experts combine form and function in bringing your vision to life. Create a room in your 
                    own style with our collection and make your property a reflection of you and what you love.
                  </p>
      
              <a class="shop" href="#" style=" text-decoration: none !important;color: black;font-size: 1.2em;text-transform: uppercase;letter-spacing: 10px;">Shop now</a>
      
        </div>
        
          
      </div>
    </div>

    <div class="carousel-cell">
      <div class="row">

        <div class="col-md-12 col-lg-8" style="padding: 0;">
        <img src="../images/desktop-image-hero-2.jpg" alt="desktop-image-hero-2" style="width: 100%;max-height: 600px;object-fit: fill;">
         </div>
      
      
        <div class="col-md-12 col-lg-4 right-text" style="padding: 100px;display: grid;"">
              <h1 style="max-width: 400px;line-height: 1em;">  We are available all across the globe</h1>
      
                  <p>
                    With stores all over the world, it's easy for you to find furniture for your home or place of business. 
                    Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
                    store locator. Any questions? Don't hesitate to contact us today.
                  </p>
      
              <a class="shop" href="#" style=" text-decoration: none !important;color: black;font-size: 1.2em;text-transform: uppercase;letter-spacing: 10px;">Shop now</a>
      
        </div>
        
          
      </div>
    </div>
    <div class="carousel-cell">


      <div class="row">

        <div class="col-md-12 col-lg-8" style="padding: 0;">
        <img src="../images/desktop-image-hero-3.jpg" alt="desktop-image-hero-3" style="width: 100%;max-height: 600px;object-fit: fill;">
          </div>
      
      
        <div class="col-md-12 col-lg-4 right-text" style="padding: 100px;display: grid;"">
              <h1 style="max-width: 400px;line-height: 1em;">Manufactured with the best materials</h1>
      
                  <p>
                    Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
                    to ensure that every product is made as perfect and as consistent as possible. With three decades of 
                    experience in this industry, we understand what customers want for their home and office.
                  </p>
      
              <a class="shop" href="#" style=" text-decoration: none !important;color: black;font-size: 1.2em;text-transform: uppercase;letter-spacing: 10px;">Shop now</a>
      
        </div>
        
          
      </div>



    </div>

</div>




<footer>

  <div class="row">

    <div class="col-md-12 col-lg-3" style="padding: 0;">
          <img style="width: 100%;object-fit: cover;height: 100%;" src="../images/image-about-dark.jpg" alt="image-about-dark">
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-12 col-lg-4 right-text" style="padding: 70px;">
          <h2>About our furniture</h2>
              <p>
                  Our multifunctional collection blends design and function to suit your individual taste.
                  Make each room unique, or pick a cohesive theme that best express your interests and what
                  inspires you. Find the furniture pieces you need, from traditional to contemporary styles
                  or anything in between. Product specialists are available to help you create your dream space.
              </p>
    </div>
    <div class="col-md-1"></div>



    <div class="col-md-12 col-lg-3" style="padding: 0;">
          <img style="width: 100%;object-fit: cover;height: 100%;" src="../images/image-about-light.jpg" alt="image-about-light">
    </div>

  </div>

</footer>

</div>
  
  


<!-- <p>





  

  

  Shop now

</p> -->

<script>
  var elem = document.querySelector('.main-carousel');
  var flkty = new Flickity( elem, {
  // options
  cellAlign: 'left',
  contain: true
  });

  // element argument can be a selector string
  //   for an individual element
  var flkty = new Flickity( '.main-carousel', {
  // options
  });
</script>
  
</body>
</html>
